{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件工程实验室网站</title>
    <meta name="description" content="Dragonfruit is one of the free HTML5 Templates from templatemo. It is a parallax layout with jQuery slider, events, and timeline." />
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="#" />		
    <!-- Font Awesome -->
    <link href="{% static 'login/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="{% static 'login/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Camera -->
    <link href="{% static 'login/css/camera.css' %}" rel="stylesheet">
    <!-- Template  -->
    <link href="{% static 'login/css/templatemo_style.css' %}" rel="stylesheet">
    <script src="{% static 'login/js/vue.js' %}" charset="utf-8"></script>
    <script src="{% static 'login/js/reqwest.js' %}" charset="utf-8"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
{% verbatim %}
<div id="index">
    <div class="banner" id="templatemo_banner_slide">
        <ul>
            <li class="templatemo_banner_slide_01">
                <div class="slide_caption">
                    <h1>欢迎来到安徽建筑大学软件工程实验室网站</h1>
                    <p>欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站</p>
                </div>
            </li>
            <li class="templatemo_banner_slide_02">
                <div class="slide_caption">
                    <h1>欢迎来到安徽建筑大学软件工程实验室网站</h1>
                    <p>欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站</p>
                </div>
            </li>
            <li class="templatemo_banner_slide_03">
                <div class="slide_caption">
                    <h1>欢迎来到安徽建筑大学软件工程实验室网站</h1>
                    <p>欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站欢迎来到安徽建筑大学软件工程实验室网站</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-home"></i> &nbsp; 主页</a></li>
            <li><a href="#templatemo_about"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; 实验室介绍</a></li>
            <li><a href="#templatemo_events"><i class="glyphicon glyphicon-bullhorn"></i> &nbsp; 成果展示</a></li>
            <li><a href="#templatemo_timeline"><i class="glyphicon glyphicon-calendar"></i> &nbsp; 成员介绍</a></li>
            <li><a href="#templatemo_contact"><i class="glyphicon glyphicon-phone-alt"></i> &nbsp; 待定</a></li>
        </ul>
    </div>
    <div class="container_wapper">
        <div id="templatemo_banner_menu">
            <div class="container-fluid">
                <div class="col-xs-4 templatemo_logo">
                    <a rel="nofollow" href="">
                        <img src="static/login/image/templatemo_logo.jpg" id="logo_img" alt="dragonfruit free html5 template" />
                        <h1 id="logo_text">软件工程<span>实验室</span></h1>
                    </a>
                </div>
                <div class="col-sm-8 hidden-xs">
                    <ul class="nav nav-justified">
                        <li><a href="#templatemo_banner_slide">主页</a></li>
                        <li><a href="#templatemo_about">实验室介绍</a></li>
                        <li><a href="#templatemo_events">成果展示</a></li>
                        <li><a href="#templatemo_timeline">实验室事件</a></li>
                        <li><a href="#templatemo_contact">我的-新闻</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 visible-xs">
                    <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_about" class="container_wapper">
        <div class="container-fluid">
            <h1>实验室简介</h1>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
                <h2>成立</h2>
                <p>实验室成立于xxxx年</p>
            </div>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap product"><i class="fa fa-cubes"></i></div>
                <h2>发展</h2>
                <p>创立后便快速的发展，培养了一批又一批优秀学子</p>
            </div>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap testimonial"><i class="fa fa-bar-chart-o"></i></div>
                <h2>创新</h2>
                <p>本着创新的理念</p>
            </div>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap statistic"><i class="fa fa-comments"></i></div>
                <h2>传承</h2>
                <p>望软件工程实验室能继续传承下去</p>
            </div>
            <div class="clearfix testimonial_top_bottom_spacer"></div>
            <div class="col-xs-1 pre_next_wap" id="prev_testimonial">
                <a href="#"><span class="glyphicon glyphicon-chevron-left pre_next"></span></a>
            </div>
            
            <div id="testimonial_text_wap" class="col-xs-9 col-sm-10">
                <div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="static/login/image/templatemo_member_01.jpg" class="img-responsive" alt="Business Development Manager" />
                    </div>
                    <div class="col-sm-9">
                        <h2>吴老师</h2>
                        <h3>WEB开发组指导老师</h3>
                        <p>web开发的指导老师，年轻有为，中科大博士</p>
                    </div>
                </div><!--.testimonial_text-->
                <div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="static/login/image/templatemo_member_02.jpg" class="img-responsive" alt="Chief Public Relation Officer" />
                    </div>
                    <div class="col-sm-9">
                        <h2>钟老师</h2>
                        <h3>Android开发组的指导老师</h3>
                        <p>精通Java</p>
                    </div>
                </div><!--.testimonial_text-->
                <div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="static/login/image/templatemo_member_03.jpg" class="img-responsive" alt="Marketing Executive" />
                    </div>
                    <div class="col-sm-9">
                        <h2>程老师</h2>
                        <h3>游戏开发组的指导老师</h3>
                        <p>指导游戏开发</p>
                    </div>
                </div><!--.testimonial_text-->
            </div><!--#testimonial_text_wap-->
            <div class="col-xs-1 pre_next_wap" id="next_testimonial">
                <a href="#"><span class="glyphicon glyphicon-chevron-right pre_next"></span></a>
            </div>
            <div class="clearfix testimonial_top_bottom_spacer"></div>
        </div>
    </div><!--templatemo_about-->
    <div id="templatemo_events" class="container_wapper">
        <div class="container-fluid">
            <h1><a href="news/gain">成果展示</a></h1>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_left">
                    <div class="event_box_img">
                        <img src="static/login/image/templatemo_event_01.jpg" class="img-responsive" alt="Web Design Trends" />
                    </div>
                    <div class="event_box_caption">
                        <h1>蓝桥杯</h1>
                        <p><span class="glyphicon glyphicon-map-marker"></span>政府、企业、协会联手构筑人才培养选拔平台 &nbsp;&nbsp;</p>
                        <p>为促进软件和信息领域专业技术人才培养，提升高校毕业生的就业竞争力，由教育部就业指导中心支持，工业和信息化部人才交流中心举办蓝桥杯大赛。九年来，包括北大、清华在内的超过 1200 余所院校，累计20万余名学子报名参赛，IBM、百度等知名企业全程参与，成为国内始终领跑的人才培养选拔模式并获得行业深度认可的IT类科技竞赛。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_right">
                    <div class="event_box_img">
                        <img src="static/login/image/templatemo_event_02.jpg" class="img-responsive" alt="Free Bootstrap Seminar" />
                    </div>
                    <div class="event_box_caption">
                        <h1>互联网+</h1>
                        <p><span class="glyphicon glyphicon-map-marker"></span> 以赛促学，竞赛内容基于所学专业知识 &nbsp;&nbsp;</p>
                        <p>本届大赛由省教育厅与合肥市人民政府联合主办，合肥工业大学、合肥学院、皖西学院、合肥职业技术学院和合肥市教育局共同承办</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_right">
                    <div class="event_box_img">
                        <img src="static/login/image/templatemo_event_03.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="event_box_caption">
                        <h1>计算机程序设计大赛</h1>
                        <p><span class="glyphicon glyphicon-map-marker"></span>  比赛以个人赛的方式进行，本着公平公正的原则，要求选手在规定的时间内完成比赛题目，并在线提交到OJ系统进行自动评分，竞赛中随时可通过网络查看全部选手当前成绩排名。 &nbsp;&nbsp; </p>
                        <p>.计算机程序设计大赛是安徽工程大学连续多年举办的计算机类竞赛，旨在激发学生对计算机程序设计的学习兴趣，培养学生的计算思维，提高学生在压力下分析问题并解决问题的能力，并展示学校大学生程序设计创新水平。同时，以赛促教、以赛促改，促进学校计算机基础教育改革纵深化发展，对提高学校计算机基础教育水平具有重要意义。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_right">
                    <div class="event_box_img">
                        <img src="static/login/image/templatemo_event_04.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="event_box_caption">
                        <h1>中国创新创业大赛</h1>
                        <p><span class="glyphicon glyphicon-map-marker"></span>  根据《国务院关于推动创新创业高质量发展打造“双创”升级版的意见》（国发〔2018〕32号）有关要求和部署，2019年科技部、财政部、教育部、中央网信办和全国工商联共同举办第八届中国创新创业大赛。 &nbsp;&nbsp; </p>
                        <p>.择优推荐给国家中小企业发展基金设立的子基金、国家科技成果转化引导基金设立的子基金、科技型中小企业创业投资引导基金设立的子基金、中国互联网投资基金等国家级投资基金。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_timeline" class="container_wapper">
        <h1>实验室事件</h1>
        <div class="container-fluid">
            <div class="time_line_wap">
                <div class="time_line_caption">10月10号</div>
                <div class="time_line_paragraph">
                    <h1>计算机程序设计大赛</h1>
                    <p>择优推荐给国家中小企业发展基金设立的子基金、国家科技成果转化引导基金设立的子基金、科技型中小企业创业投资引导基金设立的子基金、中国互联网投资基金等国家级投资基金。</p>
                </div>
            </div>
            <div class="time_line_wap">
                <div class="time_line_caption">11月11号</div>
                <div class="time_line_paragraph">
                    <h1>创新创业</h1>
                    <p>创新创业大赛致力于培养专业性人才</p>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_contact" class="container_wapper">
        <div class="container-fluid">
            <h1>我的-新闻</h1>
            <div class="col-xs-12">
                <div id="templatemo_contact_map"></div>
            </div>
            <div id="wodexinwen">
                <div class="user">
                    <div class="ceng1">
                        <div class="demo" @click='topractice()'>
                            <h2>练习</h2>
                            <img src="static/login/image/lianxi.jpg" alt="">
                        </div>
                        <div class="demo" @click='topost()'>
                            <h2>发布动态</h2>
                            <img src="static/login/image/dongtai.jpg" alt="">
                        </div>
                    </div>
                    <div class="ceng2">
                        <div class="demo" @click='tozhaoxin()'>
                            <h2>招新</h2>
                            <img src="static/login/image/zhaoxin.jpg" alt="">
                        </div>
                        <div class="demo" @click='touser()'>
                            <h2>个人（聊天室）</h2>
                            <img src="static/login/image/xinxi.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- TODO: vue渲染与Django渲染的转换 外部api的调用 user部分功能的实现 img不采用Django -->
                <div class="news">
                    <h1>外部新闻</h1>
                    <div class="news-body">
                        <ul v-for='item in title'>
                            <li><a v-bind:href="item.url"><div class="abc">{{ item.title }}</div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_footer">
        <div>
            <p>Copyright &copy; 2019 安徽建筑大学 | 软件工程实验室 <a href="http://www.lab.sx.cn/" title="软件工程实验室" target="_blank"></a></p>
        </div>
    </div>
</div>
{% endverbatim %}
<script src="{% static 'login/js/index.js' %}" charset="utf-8"></script>
<script src="{% static 'login/js/jquery.min.js' %}"></script>
<script src="{% static 'login/js/jquery-ui.min.js' %}"></script>
<script src="{% static 'login/js/bootstrap.min.js' %}"></script>
<script src="{% static 'login/js/jquery.singlePageNav.min.js' %}"></script>
<script src="{% static 'login/js/unslider.min.js' %}"></script>
<script src="{% static 'login/js/templatemo_script.js' %}"></script>
</body>
</html>