<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="{% static 'login/css/semantic.min.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/user.css' %}">
    <script src="{% static 'login/js/vue.js' %}" charset="utf-8"></script>
    <script src="{% static 'login/js/reqwest.js' %}" charset="utf-8"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <style>
      td {
        border: 1px #000 solid;
        margin: 0;
      }
    
      textarea {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 顶部导航栏 -->
    <div class="top-menu">
      <div class="ui container">
        <div class="ui two column grid">
          <div class="column">
            <a href="../">首页</a>
          </div>
          <div class="column">
            个人中心
          </div>
        </div>
      </div>
    </div>
    <!-- 个人资料 -->
    {% verbatim %}
    <div id="userinf">
      <div class="useraaa" v-for='item in userdata'>
        <h1>个人资料</h1>
        <div class="inf">
          <ul>
            <li><div class="active"><span>姓名:{{ item.name }}</span></div></li>
            <li><div class="active"><span>专业:{{ item.user_major }}</span></div></li>
            <li><div class="active"><span>小组:{{ item.user_teamid.team_name }}</span></div></li>
            <li><div class="active"><span>邮箱:{{ item.email }}</span></div></li>
          </ul>
        </div>
        <div class="img">
            <img :src="item.user_photo" alt="">
            <a href="/change">修改头像</a>
        </div>
        <div class="selfitod">
          <h2>自我介绍</h2>
          <p>{{ item.user_introduction }}</p>
        </div>
      <div class="clear"></div>
    <!-- 修改信息 -->
    <div v-show='userUI' id="change"> 
        <div class="userUi">
            <div class="ui container">
              <h2>修改个人信息</h2>
                <div class="input" v-for='item in userdata'>
                    <div class="item">
                      <div class="font">姓名:</div>
                      <input v-model='username' type="text" name="" value="username">
                    </div>
                    <div class="item">
                      <div class="font">邮箱:</div>
                      <input v-model='email' type="text" name="" value="email">
                    </div>
                    <div class="item">
                      <div class="font">简介:</div>
                      <input v-model='user_introduction' type="text" name="" value="user_introduction">
                    </div>
                    <div class="item">
                      <div class="font">专业:</div>
                      <input v-model='user_major' type="text" name="" value="user_major">
                    </div>
                    <div class="item">
                      <div class="font">学号:</div>
                      <input v-model='user_id' type="text" name="" value="user_id">
                    </div>
                    <div class="item">
                      <div class="font">组号:</div>
                      <input v-model='user_teamid' type="text" name="" value="user_teamid">
                    </div>
                </div>
                <button @click='showUserUI()' type="button" name="button">取消</button>
                <button @click='userchange()' type="button" name="button" style="background: #ee1919;color: #fff;">确定</button>
            </div>
        </div>
      </div>
  </div>
  {% endverbatim %}
  <!-- 聊天室 -->
  <div class="test" style="padding: 30px">
    <h1 style="text-align: center">在线聊天</h1>
    <span id="userid">我的账号：</span>
    <table>
      <tr>
        <td style="width: 500px;">
          <div id="historymsg" style="height: 400px;overflow: auto"></div>
        </td>
        <td style="width: 400px">
          <div id="userlist" style="height: 400px;overflow: auto"></div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <textarea id="msg"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <select class="form-control" id="isgroup">
          </select>
          <input class="btn btn-info btn-block" type="button" onclick="send()" value="发送">
        </td>
      </tr>
    </table>
  </div>
  <!-- 底部tabbar -->
  <div class="tabBar">
    <div class="ui three column grid">
      <div class="column" @click='toindex()'>
        首页
      </div>
      <div class="column">
        我的
      </div>
      <div class="column" @click="showUserUI">
        修改信息
      </div>
    </div>
  </div>
  </div>
  <script src="{% static 'login/js/user.js' %}" charset="utf-8"></script>
  <!--脚本开始-->
  <script>
    var ws, myid;
    window.onload = function () {
      //先判断浏览器是否支持websocket
      if ("WebSocket" in window) {
        // 打开一个 web socket,链接服务器
        ws = new WebSocket("ws://127.0.0.1:8000/chat/");
        ws.onopen = function () {
          // Web Socket 已连接上，使用 send() 方法尝试发送数据
          ws.send("test");
        };
        //监听服务端是否有消息发送过来，当有消息时执行方法
        ws.onmessage = function (evt) {
          //获取服务器发来的消息
          var received_msg = evt.data;
          //判断是返回的是消息还是用户列表和id，1是消息，0是用户列表和id
          msg = eval("(" + received_msg + ")")
          //用户列表和id
          if (msg.type == 0) {
            //userid为空表示更新用户列表,不需要更新自己的id，否则为初次登录
            if (msg.userid != null) {
              myid = msg.userid
              $("#userid").append(myid)
            }
            //当收到新的用户列表时，清空原来的用户列表,清空原来的用户选择框,添加群组发送选项
            $("#userlist").empty()
            $("#isgroup").empty()
            $("#isgroup").append("<option value='1'>群发（或选择要私聊的用户）</option>")
            for (var i = 0; i < msg.userlist.length; i++) {
              //填充用户列表
              $("#userlist").append(msg.userlist[i] + "<hr />")
              //填充用户选择框
              $("#isgroup").append("<option value='" + msg.userlist[i] + "'>" + msg.userlist[i] + "</option>")
            }
          }
          //用户发送的消息
          else {
            var myDate = new Date();
            nowtime = myDate.toLocaleString(); //获取日期与时间
            newmsg = ""
            //判断是自己的消息，绿色显示
            if (myid == msg.data.user) {
              newmsg = "<span style='color:blue'>" + msg.data.user + ":" + nowtime + "<br />" + msg.data.msg + "</span>" + "<br />"
            } else {
              newmsg = "<span >" + msg.data.user + ":" + nowtime + "<br />" + msg.data.msg + "</span>" + "<br />"
            }
            $("#historymsg").append(
              newmsg
            )
          }
        };
        //关闭页面或其他行为导致与服务器断开链接是执行
        ws.onclose = function () {
          // 关闭 websocket
          alert("连接已关闭...");
        };
      } else {
        // 浏览器不支持 WebSocket
        alert("您的浏览器不支持 WebSocket!");
      }
    }
    //消息发送
    function send() {
      msgtxt = $("#msg").val()
      msguser = $("#isgroup").val()
      //判断是否是群发0是，不是0 则是私聊
      if ($("#isgroup").val() == "1") {
        msg = {
          type: "1",
          txt: msgtxt,
          userfrom: myid
        }
      } else {
        msg = {
          type: "0",
          txt: msgtxt,
          userto: msguser,
          userfrom: myid
        }
      }
      //发送消息后清空消息框，并定位到消息框内
      $.post("/msg_send/", msg, function () {
        $("#msg").val("")
        $("#msg").focus()
      })
    }

  </script>
  <!--脚本结束-->
  </body>
</html>
