{% load static %}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>实验室成果展示</title>
    <meta name="description" content="Photo Perfect Template built with Bootstrap Framework for creating Photo Gallary"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static 'news/image/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'news/css/gain.css' %}"/>
  </head>
  <body id="top">
    <div class="page">
      <header>
        <div class="pp-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container"><a class="navbar-brand" href="index.html">软件工程实验室</a>
              <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="login/index.html">主页</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login/user.html">我的</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page-content">
        <div class="container">
<div class="container pp-section">
  <div class="row">
    <div class="col-md-9 col-sm-12 px-0">
      <h1 class="h3">安徽建筑大学软件工程实验室成果展示</h1>
    </div>
  </div>
</div>
<div class="container px-0 py-4">
  <div class="pp-category-filter">
    <div class="row">
      <div class="col-sm-12">
        <a class="btn btn-primary pp-filter-button" href="#" data-filter="all">全部</a>
        <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="team">比赛成果展示</a>
        <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="people">个人成果展示</a>
      </div>
    </div>
  </div>
</div>
<!-- <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div> -->
<div class="container px-0">
  <div class="pp-gallery">
    <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/1-nature.jpg' %}" alt="Nature"/>
            <figcaption>
                <!-- TODO:下面两个文字从数据库中调取 -->
              <div class="h4">Forest</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/2-nature.jpg' %}" alt="Nature"/>
            <figcaption>
              <div class="h4">Bird</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/4-nature.jpg' %}" alt="Nature"/>
            <figcaption>
              <div class="h4">Sunrise</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/5-nature.jpg' %}" alt="Nature"/>
            <figcaption>
              <div class="h4">Greenery</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/8-nature.jpg' %}" alt="Nature"/>
            <figcaption>
              <div class="h4">Bird</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/8-nature.jpg' %}" alt="Nature"/>
            <figcaption>
              <div class="h4">Flower</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot; , &quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/10-people.jpg' %}" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/11-people.jpg' %}" alt="People"/>
            <figcaption>
              <div class="h4">Cute</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/13-people.jpg' %}" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/14-people.jpg' %}" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/16-people.jpg' %}" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot; , &quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/17-people.jpg' %}" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/18-nature.jpg' %}" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/19-nature.jpg' %}" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/20-nature.jpg' %}" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/23-nature.jpg' %}" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/24-nature.jpg' %}" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/26-nature.jpg' %}" alt="Food"/>
            <figcaption>
              <div class="h4">Fruit Salad</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/27-nature.jpg' %}" alt="Food"/>
            <figcaption>
              <div class="h4">Oranges</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/28-nature.jpg' %}" alt="Food"/>
            <figcaption>
              <div class="h4">Lemon Tea</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/29-nature.jpg' %}" alt="Food"/>
            <figcaption>
              <div class="h4">Pasta</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="{% static 'news/image/30-nature.jpg' %}" alt="Food"/>
            <figcaption>
              <div class="h4">Burger</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
    </div>
  </div>
</div>
<div class="pp-section"></div>
</div>
</div> 
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{% static 'news/js/gain.js' %}"></script>
  </body>
</html>