{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'news/css/post.css' %}" rel="stylesheet"/>
    <!-- Template  -->
    <link href="{% static 'login/css/templatemo_style.css' %}" rel="stylesheet">
    
    <script src="{% static 'login/js/vue.js' %}" charset="utf-8"></script>
    <script src="{% static 'login/js/reqwest.js' %}" charset="utf-8"></script>
    <script src="{% static 'login/js/js.cookie.js' %}" charset="utf-8"></script>
    <title>实验室动态</title>
  </head>
  <body>
    {% verbatim %} 
    <div id="post">
      <div class="container">
              <div class="col">
                <div class="form_login">
                    <h3 class="text-center">发布动态</h3>
                    <div class="form-group">
                      <label for="id_username">用户名:</label>
                      <input v-model='name' type="text" name='username' class="form-control" id="id_username" placeholder="Username" autofocus required>
                    </div>
                    <div class="form-group">
                      <label for="id_password">内容:</label>
                      <textarea v-model='message' name="message" class="form-control" cols="6" rows="10"></textarea>
                    </div>
                    <div>
                    <button type="submit" class="btn btn-primary float-right" @click='fabu()'>发布</button>
                    </div>
                  </div>
              </div>
      </div>
      <div id="templatemo_timeline" class="container_wapper">
        <h1>实验室动态</h1>
        <div class="container-fluid">
          <div class="time_line_wap" v-for='item in post'>
            <div class="time_line_caption">{{ item.userID }}</div>
            <div class="time_line_paragraph">
              <h1>{{ item.information_date }}</h1>
              <p>{{ item.information_content }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endverbatim %} 
    <script type="text/javascript">
      var csrftoken = Cookies.get('csrftoken')
      console.log(csrftoken)
    </script>
    <script src="{% static 'news/js/post.js' %}" charset="utf-8"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- {#    以下三者的引用顺序是固定的#} -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="{% static 'login/js/jquery.min.js' %}"></script>
    <script src="{% static 'login/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'login/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'login/js/jquery.singlePageNav.min.js' %}"></script>
    <script src="{% static 'login/js/unslider.min.js' %}"></script>
    <script src="{% static 'login/js/templatemo_script.js' %}"></script>

  </body>
</html>