html {
  font-size: 10px;
}
.top-menu {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  color: #111111;
  padding-top: 2rem;
  /* position: fixed; */
  top: 0;
  z-index: 999;
  width: 100%;
  height: 5rem;
}

.top-menu .column {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5rem;
}


.nav-btn h2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.nav-btn .column {
  text-align: center;
}
.nav-btn .column img{
  width: 5rem;
}


h2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}


.clear{
  clear:both
}

.tabBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  height: 4rem;
}

.tabBar .ui.grid {
  margin-top:0;
}
.tabBar .column {
  text-align: center;
}


#login .userUi{
  position: fixed;
  top: 20rem;
  width: 80%;
  height: 20rem;
}
#login .userUi .ui.container{
  background: #fff;
  padding: 1rem 1rem 1rem 1rem;
  border: 1px solid #eefefe;
  text-align: center;
}
#login .userUi .ui.container button{
  background: #fff;
  width: 10rem;
  height: 3rem;
  margin-left: 1rem;
  border: 1px solid #b9b9b9;
  border-radius: 1.5rem;
}
#login .userUi .ui.container .item{
  margin-bottom: 1rem;
  width: 100%;
  height: 4rem;
}
#login .userUi .ui.container .item input{
  width: 100%;
  height: 100%;
  border: 1px solid #b9b9b9;
  border-radius: 2rem;
}


/* 内部练习 */
.examLevels_3T1Wb {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center
}
.levelDiv_1-38m,
.levelName_iQ8Kw {
  display: flex;
  align-items: center;
  align-content: center
}

.levelDiv_1-38m {
  width: 300px;
  height: 360px;
  background: #fff;
  border: 1px solid rgba(178, 191, 208, .38);
  flex-direction: column;
  justify-content: flex-start
}

.levelDiv_1-38m .levelName_iQ8Kw {
  padding: 80px 0
}

.levelDiv_1-38m:hover {
  background: #fff;
  box-shadow: 0 1px 15px 0 rgba(0, 205, 255, .27)
}

.levelName_iQ8Kw {
  font-size: 24px;
  font-weight: 600;
  color: #7b7b8c;
  justify-content: center
}

.levelDiv_1-38m,
.levelName_iQ8Kw {
  display: flex;
  align-items: center;
  align-content: center
}

.levelDiv_1-38m {
  width: 300px;
  height: 360px;
  background: #fff;
  border: 1px solid rgba(178, 191, 208, .38);
  flex-direction: column;
  justify-content: flex-start
}

.levelDiv_1-38m .levelName_iQ8Kw {
  padding: 80px 0
}

.levelDiv_1-38m:hover {
  background: #fff;
  border: 2px solid #00aeff;
  box-shadow: 0 1px 15px 0 rgba(0, 205, 255, .27)
}

/* .levelDivActive_PscEB {
  background: #fff;
  border: 2px solid #00aeff;
  box-shadow: 0 2px 15px 0 rgba(0, 205, 255, .27);
  border-radius: 2px
}

.levelDivActive_PscEB .levelName_iQ8Kw {
  padding: 80px 0
}
.levelInfo_2metU {
  white-space: pre-wrap;
  text-align: center;
  font-size: 14px;
  color: #7b7b8c;
  line-height: 20px
} */
