* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #dcf0f7a6;
    letter-spacing: 3px;
}

.head {
    width: 100%;
    height: 40px;
    background-color: skyblue;
}

.content {
    width: 60%;
    margin: auto;
    margin-top: 3%;
    padding: 23px;
    border: 2px solid #25708a8c;
    background-color: #87ceeb2b;
    box-shadow: #368da74d 5px 5px 10px 2px;
    /*box-shadow: darkgrey 0px 0px 30px 5px inset;*/
}

.kuang {
    padding: 0;
    margin: 0;
    width: 50px;
}

/*提交按钮*/
.submit {
    text-align: center;
}

.button {
    border: none;
    width: 50px;
    height: 30px;
    background-image: url(../1.jpg);
}

.button:hover {
    background-image: url(../2.jpg);
}