* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%；
}
.first {
	height: 600px;
	width:100%;
	background-image: url(../image/1.1.jpg);
}

.nav {
	height: 60px;
	width: 100%;
	position: fixed;
	background-color: rgb(3,18,71);
	margin-top: 0px;
	text-align: center;
}

.nav a {
	font-size: 18px;
	color: white;
	text-decoration: none;/* 取消下划线 */
	padding: 0 20px; /* 上下是0 左右是15 */
	height: 60px;
	line-height: 60px; /* 行号等于高度可以居中 */
	display: inline-block;
	position: relative;
}

.nav a:after {
  content: "";
  width: 0;
  height: 5px;
  background: #87CEFF;
  position: absolute;
  top: 55px;  /* 到顶部的距离 */
  left: 50%;  /* 从中间往两边滑 */
  transition: all.8s;
}
 
.nav a:hover:after {
  left: 12%;  /*下划线与最左端的距离 */
  width: 80%;  /*下划线的宽度 */
}

.nav a:hover {
	color: #87CEFF;
}

.text {
	width: 800px;
	height: 400px;
	 border: 2px solid white; 
	float: left;
	margin-top:100px;
	margin-left: 19%;
	color: #ffffff;
	text-align: center;
} 
.text h1 {
	font-size: 38px;
	color: white;
	animation: animated_div 3s linear;
}
h2 {
	font-size: 30px;
}

.second {
	height: 800px;
	background-color: white; 
	width:1263px;
	height:600px;
	background: url(../image/1.jpg) no-repeat;
}

@keyframes animated_div{
	0%    {transform: rotate(0deg);left:0px;}
	25%   {transform: rotate(20deg);left:0px;}
	50%   {transform: rotate(0deg);left:500px; }
	55%   {transform: rotate(0deg);left: 500px;}
	70%   {transform: rotate(0deg);left: 500px;background-color: #1ec7e6;}
	100%  {transform: rotate(-360deg);left:0px;}
}
