html {
  font-size: 10px;
}
.top-menu {
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  color: #fff;
  padding-top: 2rem;
  /* position: fixed; */
  top: 0;
  z-index: 999;
  width: 100%;
  height: 5rem;
}

.top-menu .column {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

#banner img{
  height: 40rem;
  width: 100%;
}
#userinf{
  height: 40rem;
  width: 100%;
}
#userinf h1{
  text-align: center;
  font-size: 30px;
  margin: 10px 0px 40px 0px;
}
#userinf .inf{
  width: 30%;
  float: left;
}
#userinf .img{
  width: 40%;
  float: left;
  text-align: center;
}
#userinf .img img{
  height: 40%;
  width: 40%;
}
#userinf .selfitod{
  width: 30%;
  float: right;
}
#userinf .inf li{
  font-size: 20px;
  margin: 20px 10px;
  /* text-decoration: underline; */
}
.inf .active{
  padding-bottom: 10px;
  border-bottom:  2px solid #0008

}
.selfitod h2{
  text-align: center;
}
.clear{
  clear:both
}

.tabBar {
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  height: 4rem;
}

.tabBar .ui.grid {
  margin-top:0;
}
.tabBar .column {
  text-align: center;
}

.form-change {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-group {
  margin-bottom: 5px;
}
form a{
  display: inline-block;
  margin-top:25px;
  line-height: 10px;
}

#change .userUi{
  position: fixed;
  top: 10rem;
  width: 60%;
  height: 20rem;
  margin-left: 20%;
  z-index: 9999;
}
#change .userUi .ui.container{
  background: #fff;
  padding: 1rem 1rem 1rem 1rem;
  border: 1px solid #eefefe;
  text-align: center;
}
#change .userUi .ui.container button{
  background: #fff;
  width: 10rem;
  height: 3rem;
  margin-left: 1rem;
  border: 1px solid #b9b9b9;
  border-radius: 1.5rem;
}
#change .userUi .ui.container .item{
  margin-bottom: 1rem;
  width: 100%;
  height: 4rem;
}
#change .userUi .ui.container .item input{
  width: 90%;
  height: 100%;
  border: 1px solid #b9b9b9;
  border-radius: 2rem;
  float: right;
}
#change .userUi .ui.container .item .font{
  width: 10%;
  float: left;
  font-size: 20px;
  margin: 10px auto;
}