* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%；
}
.first {
	height: 600px;
	width:100%;
	background-image: url(../image/1.1.jpg);
}

.nav {
	height: 60px;
	width: 100%;
	position: fixed;
	background-color: rgb(3,18,71);
	margin-top: 0px;
	text-align: center;
}

.nav a {
	font-size: 18px;
	color: white;
	text-decoration: none;/* 取消下划线 */
	padding: 0 20px; /* 上下是0 左右是15 */
	height: 60px;
	line-height: 60px; /* 行号等于高度可以居中 */
	display: inline-block;
	position: relative;
}

.nav a:after {
  content: "";
  width: 0;
  height: 5px;
  background: #87CEFF;
  position: absolute;
  top: 55px;  /* 到顶部的距离 */
  left: 50%;  /* 从中间往两边滑 */
  transition: all.8s;
}
 
.nav a:hover:after {
  left: 12%;  /*下划线与最左端的距离 */
  width: 80%;  /*下划线的宽度 */
}

.nav a:hover {
	color: #87CEFF;
}

img {
	border:0;
}
a {
	text-decoration:none;
	color:#333;
}
a:hover {
	color:#1974A1;
}
/* fullSlide */
.fullSlide {
	width:100%;
    position:relative;
	height:410px;
	background:#000;
}
.fullSlide .bd {
	margin:0 auto;
	position:relative;
	z-index:0;
	overflow:hidden;
}
.fullSlide .bd ul {
	width:100% !important;
}
.fullSlide .bd li {
	width:100% !important;
	height:410px;
	overflow:hidden;
	text-align:center;
}
.fullSlide .bd li a {
	display:block;
	height:410px;
}
.fullSlide .hd {
	width:100%;
	position:absolute;
	z-index:1;
	bottom:0;
	left:0;
	height:30px;
	line-height:30px;
}
.fullSlide .hd ul {
	text-align:center;
}
.fullSlide .hd ul li {
	cursor:pointer;
	display:inline-block;
	*display:inline;
	zoom:1;width:42px;
	height:11px;
	margin:1px;
	overflow:hidden;
	background:#000;
	filter:alpha(opacity=50);
	opacity:0.5;
	line-height:999px;
}
.fullSlide .hd ul .on {
	background:#f00;
}
.fullSlide .prev,.fullSlide .next {
	display:block;
	position:absolute;
	z-index:1;
	top:50%;
	margin-top:-30px;
	left:15%;
	z-index:1;
	width:40px;
	height:60px;
	background:url(images/slider-arrow.png) -126px -137px #000 no-repeat;
	cursor:pointer;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:none;
}
.fullSlide .next {
	left:auto;
	right:15%;
	background-position:-6px -137px;
}
.show {
	height: 550px;
	width: 100%;
	text-align: none;
	margin-top: 20px;
}
.show li {
	list-style-type: none;
	border-bottom: 1px dotted rgba(0,0,0,0.4);
	margin-top: 10px;
	height: 30px;
	font-size: 18px;
	line-height: 30px; /* 行号等于高度可以居中 */

} 
/*新闻*/
.news {
	height: 400px;
	width: 23%;
	margin-left: 2%;
	float: left;

}
.news-top {
	height: 60px;
	border-bottom: 2px solid gray;
}
.news-top-text {
	font-size: 30px;
	float: left;
	margin-top: 15px;
}
.news-footer {
	border-top: 2px solid gray;
	margin-top: 200px;
}
.news-footer-text a {
	height: 20px;
	width: 40px;
	float: right;
	text-align: none;
}
/*动态*/

.dynamic {
	height: 400px;
	width: 23%;
	margin-left: 2%;
	float: left;

}
.dynamic-top {
	height: 60px;
	border-bottom: 2px solid gray;
}
.dynamic-top-text {
	font-size: 30px;
	float: left;
	margin-top: 15px;
}
.dynamic-footer {
	border-top: 2px solid gray;
	margin-top: 200px;
}
.dynamic-footer-text a{
	height: 20px;
	width: 40px;
	float: right;
	text-align: none;
}
/*比赛*/
.match {
	height: 400px;
	width: 23%;
	margin-left: 2%;
	float: left;
}
.match-top {
	height: 60px;
	border-bottom: 2px solid gray;
}
.match-top-text {
	font-size: 30px;
	float: left;
	margin-top: 15px;
}
.match-footer {
	border-top: 2px solid gray;
	margin-top: 200px;
}
.match-footer-text a{
	height: 20px;
	width: 40px;
	float: right;
	text-align: none;
}
/*成果*/
.achievements {
	height: 400px;
	width: 23%;
	margin-left: 2%;
	float: left;

}
.achievements-top {
	height: 60px;
	border-bottom: 2px solid gray;
}
.achievements-top-text {
	font-size: 30px;
	float: left;
	margin-top: 15px;
}
.achievements-footer {
	border-top: 2px solid gray;
	margin-top: 200px;
}
.achievements-footer-text a{
	height: 20px;
	width: 40px;
	float: right;
	text-align: none;
}
.foot {
	height: 150px;
	background-color: rgb(3,18,71);
}
.foot-logo {
	float: left;
	height: 100px;
	width: 400px;
	border: 2px solid white;
	margin-left: 10%;
	margin-top: 25px;
	font-size: 70px;
}
.foot-text li{
	list-style-type: none;
	margin-top: 5px;
	color: white;
}
.foot-text {
	margin-left: 50%;
    padding: 23px;
	font-size: 18px;
}