body {
    height: 100%;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  }
  .form-login {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-login{
    margin-top:80px;
    font-weight: 400;
  }
  .form-login .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  
  }
  .form-login .form-control:focus {
    z-index: 2;
  }
  .form-login input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-login input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  form a{
    display: inline-block;
    margin-top:25px;
    font-size: 12px;
    line-height: 10px;
  }

  /*timeline*/
  #templatemo_timeline {
    background: #fff;
    float: left;
  }

  #templatemo_timeline .container-fluid {
    max-width: 1600px;
    position: absolute;
    margin: auto;
    margin-bottom: 80px;
    background: url("../image/time_line_bg.jpg") repeat-y center top;
  }

  #templatemo_timeline .time_line_wap {
    position: absolute;
    display: none;
  }

  #templatemo_timeline .time_line_caption {
    background: #f15556;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    height: 40px;
    clear: both;
    color: #fff;
  }

  #templatemo_timeline .time_line_paragraph {
    background: #e6e6e6;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-top: 50px;
    font-family: 'Century Gothic', sans-serif;
  }

  #templatemo_timeline .time_line_paragraph a {
    color: #000;
    text-decoration: underline;
  }

  #templatemo_timeline .left_timeline {
    margin-left: 30px;
  }

  #templatemo_timeline .left_timeline .time_line_caption {
    float: right;
    margin-right: 0px;
  }

  #templatemo_timeline .right_timeline .time_line_caption {
    float: left;
  }

  #templatemo_timeline .time_line_paragraph h1 {
    text-align: left;
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    color: #000;
    padding: 20px 20px 20px 20px;
  }

  #templatemo_timeline .time_line_paragraph p {
    padding: 0px 20px 20px 20px;
    text-align: left;
    margin: 0;
    font-size: 14px;
    line-height: 2em;
    color: #000;
  }

  #templatemo_timeline .left_timer {
    float: right;
    background: url("../image/arrow_left.png") 0 5px;
  }

  #templatemo_timeline .right_timer {
    float: left;
    background: url("../image/arrow_right.png") 0px 5px;
  }

  #templatemo_timeline .left_timer,
  #templatemo_timeline .right_timer {
    padding-left: 30px;
    width: 101px;
    position: absolute;
  }

  #templatemo_timeline .left_timer span,
  #templatemo_timeline .right_timer span {
    border-radius: 20px;
    width: 30px;
    height: 30px;
    background: #e6e6e6;
    text-align: center;
    color: #fff;
    font-size: 24px;
    padding-top: 3px;
    margin-top: 3px;
  }