<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>软件工程实验室练习专栏</title>
    <link rel="stylesheet" href="{% static 'paper/css/semantic.min.css' %}">
    <link rel="stylesheet" href="{% static 'paper/css/mystyle.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'paper/css/swiper.css' %}"> -->
    <script src="{% static 'paper/js/vue.js' %}" charset="utf-8"></script>
    <script src="{% static 'paper/js/reqwest.js' %}" charset="utf-8"></script>
    <script src="{% static 'paper/js/js.cookie.js' %}" charset="utf-8"></script>
</head>
<body>
    {% verbatim %}
    <div id="index">
        <!-- 顶部导航栏 -->
        <div class="top-menu">
            <div class="ui container">
                <div class="ui three column grid">
                    <div class="column">
                        首页
                    </div>
                    <div class="column">
                        实验室内部练习
                    </div>
                    <div class="column">
                        外部试题
                    </div>
                </div>
            </div>
        </div>
        <!-- 首页功能导航 -->
        <div class="nav-btn" style="background-color: #fff">
            <div class="ui container">
                <div class="ui centered header">
                    <h2 style="background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);">外部练习</h2>
                </div>
                <div class="ui four column grid">
                    <div class="column">
                        <a href="http://lx.lanqiao.cn">
                            <h3>蓝桥杯</h3>
                            <img src="/static/paper/image/riji.png" alt="">
                        </a>
                    </div>
                    <div class="column">
                        <a href="https://www.patest.cn/practice">
                            <h3>PAT</h3>
                            <img src="/static/paper/image/beiwang.png" alt="">
                        </a>
                    </div>
                    <div class="column">
                        <a href="https://leetcode-cn.com/problemset/all/">
                            <h3>leetCode</h3>
                            <img src="/static/paper/image/tupian.png" alt="">
                        </a>
                    </div>
                    <div class="column">
                        <a href="">
                            <h3>工大刷题系统</h3>
                            <img src="/static/paper/image/shezhi.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui container">
            <div class="ui centered header">
                <h2 style="background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);">实验室内部练习</h2>
            </div>
        </div>
        <div class="examOutline_EhNkC light_1ntOC">
            <div class="examLevels_3T1Wb">
                    <div class="levelDiv_1-38m" @click='topratestid1()'>
                        <div class="levelName_iQ8Kw">
                            <div class="basic_Q9S-y">难度一</div>
                        </div>
                        <div class="levelInfo_2metU">包含30道一档题目
                            10道二档题目
                            0道三档题目
                        </div>
                    </div>
                    <div class="levelDiv_1-38m" @click='topratestid2()'>
                        <div class="levelName_iQ8Kw">
                            <div class="advanced_2NY_r">难度二</div>
                        </div>
                        <div class="levelInfo_2metU">包含20道一档题目
                        10道二档题目
                        4道三档题目</div>
                    </div>
                    <div class="levelDiv_1-38m" @click='topratestid3()'>
                        <div class="levelName_iQ8Kw">
                            <div class="top_hGfQA">难度三</div>
                        </div>
                        <div class="levelInfo_2metU">包含10道一档题目
                        10道二档题目
                        8道三档题目</div>
                    </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="ui container">
            <div class="ui centered header">
                <h2 style="background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);">专项演练</h2>
            </div>
        </div>
        <div class="examOutline_EhNkC light_1ntOC">
            <div class="examLevels_3T1Wb">
                <div class="levelDiv_1-38m">
                    <div class="levelName_iQ8Kw">
                        <div class="basic_Q9S-y">自定题量</div>
                    </div>
                    <div class="levelInfo_2metU">
                        <input type="text" v-model='num'>
                        <button @click='topratestnum()'>确定</button>
                    </div>
                </div>
                <div class="levelDiv_1-38m">
                    <div class="levelName_iQ8Kw">
                        <div class="advanced_2NY_r">自定题型</div>
                    </div>
                    <div class="levelInfo_2metU">
                        <select v-model='selected'>
                            <option v-for="(option,index) in options" v-bind:value="option.value" :disabled="option.disabled">
                              {{ option.text }}{{option.disabled}}
                            </option>
                        </select>
                        <button @click='topratesttype()'>确定</button>
                    </div>
                </div>
                <div class="levelDiv_1-38m">
                    <div class="levelName_iQ8Kw">
                        <div class="top_hGfQA">自定题量加题型</div>
                    </div>
                    <div class="levelInfo_2metU" style="margin-left: 20%;">
                        <select v-model='selected'>
                            <option v-for="(option,index) in options" v-bind:value="option.value" :disabled="option.disabled">
                              {{ option.text }}{{option.disabled}}
                            </option>
                        </select>
                        <input type="text" v-model='num2'>
                        <button @click='topratestadd()'>确定</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部tabbar -->
        <div class="tabBar">
            <div class="ui three column grid">
                <div class="column">
                    首页
                </div>
                <div class="column">
                    练习成绩
                </div>
                <div class="column">
                    我的
                </div>
            </div>
        </div>
    </div>
    {% endverbatim %}
    <script type="text/javascript">
        var csrftoken = Cookies.get('csrftoken')
        console.log(csrftoken)
    </script>
    <script src="{% static 'paper/js/practice.js' %}" charset="utf-8"></script>
</body>

</html>
