{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实验室内部练习</title>
    <link rel="stylesheet" href="{%static 'paper/css/test.css' %}">
    <script src="{% static 'paper/js/vue.js' %}" charset="utf-8"></script>
    <script src="{% static 'paper/js/reqwest.js' %}" charset="utf-8"></script>
</head>
<body>
    {% verbatim %}
    <div id="test">
        <!-- <div>{{ paperdata }}</div> -->
        <div class="content">
            <!-- 单选 -->
            <div class="single" v-for='item in paperdata.question1'>
                <br /> {{ item.prob_body }}<br /><br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <div class="single" v-for='item in paperdata.question2'>
                <br /> {{ item.prob_body }}<br /><br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <div class="single" v-for='item in paperdata.question3'>
                <br /> {{ item.prob_body }}<br /><br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <br>
            <!-- 多选 -->
            <div class="multiple" v-for='item in paperdata.questiond1'>
                <br />{{ item.prob_body }}<br /> <br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <div class="multiple" v-for='item in paperdata.questiond2'>
                <br />{{ item.prob_body }}<br /> <br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <div class="multiple" v-for='item in paperdata.questiond3'>
                <br />{{ item.prob_body }}<br /> <br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <br>
            <!-- 判断 -->
            <div class="judge"  v-for='item in paperdata.questionp1'>
                <br />{{ item.prob_body }}<br /> <br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <div class="judge" v-for='item in paperdata.questionp2'>
                <br />{{ item.prob_body }}<br /> <br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <div class="judge" v-for='item in paperdata.questionp3'>
                <br />{{ item.prob_body }}<br /> <br />
                <form action="" method="get">
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_a }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_b }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_c }}</label>
                    <label><input name="Fruit" type="radio" value="" />{{ item.prob_option_d }}</label>
                </form>
            </div>
            <br>
            <!-- 填空 -->
            <div class="blank" v-for='item in paperdata.questionk1'>
                <br /> {{ item.prob_body }}<input type="text" class="kuang"> 题<br /> <br />
            </div>
            <br>
            <!-- 提交 -->
            <div class="submit">
                <input type="submit" class="button">
            </div>
            <br>
        </div>
    </div>
    {% endverbatim %}
    <script src="{% static 'paper/js/test.js' %}" charset="utf-8"></script>
</body>
</html>